<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_create_video">

    <RelativeLayout
        android:layout_width="396dp"
        android:layout_height="696dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="124dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="256dp"
            android:layout_marginRight="256dp"
            android:layout_marginBottom="8dp"
            android:text="Upload Video"
            android:textSize="18sp" />

        <Button
            android:id="@+id/uploadVideo"
            android:layout_width="58dp"
            android:layout_height="47dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="192dp"
            android:layout_marginRight="192dp"
            android:layout_marginBottom="8dp"
            android:drawableLeft="@android:drawable/stat_sys_upload" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/chooseSample_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="440dp"
            android:layout_marginEnd="194dp"
            android:layout_marginRight="194dp"
            android:layout_marginBottom="216dp"
            android:clickable="true"
            android:src="@drawable/samples_btn_foreground"
            app:backgroundTint="@color/drawer_btn_background" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="396dp"
            android:layout_marginEnd="136dp"
            android:layout_marginRight="136dp"
            android:layout_marginBottom="13dp"
            android:text="Choose Audio Sample"
            android:textSize="18sp" />

        <Button
            android:id="@+id/Generate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="61dp"
            android:layout_marginRight="61dp"
            android:layout_marginBottom="13dp"
            android:text="Generate" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="327dp"
            android:layout_height="246dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="53dp"
            android:layout_marginRight="53dp"
            android:layout_marginBottom="256dp" />

        <SeekBar
            android:id="@+id/videoBar"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="51dp"
            android:layout_marginRight="51dp"
            android:layout_marginBottom="364dp" />

        <Button
            android:id="@+id/Play"
            android:layout_width="52dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="335dp"
            android:layout_marginRight="335dp"
            android:layout_marginBottom="310dp" />

        <Button
            android:id="@+id/Stop"
            android:layout_width="52dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="210dp"
            android:layout_marginRight="210dp"
            android:layout_marginBottom="310dp" />

        <Button
            android:id="@+id/Pause"
            android:layout_width="52dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="275dp"
            android:layout_marginRight="275dp"
            android:layout_marginBottom="313dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>