<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreMainActivity">

    <RelativeLayout
        android:layout_width="403dp"
        android:layout_height="716dp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="7dp">

        <Button
            android:id="@+id/Audio"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="147dp"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:drawableTop="@drawable/audio_logo_foreground"
            android:text="AUDIO"
            android:textSize="36sp" />

        <Button
            android:id="@+id/Video"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="359dp"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:drawableTop="@drawable/video_btn_foreground"
            android:text="VIDEO"
            android:textSize="36sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>