<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="384dp"
        android:layout_height="703dp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="14dp">

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="492dp"
            android:layout_marginEnd="140dp"
            android:layout_marginRight="140dp"
            android:background="@drawable/loginbtnshape"
            android:text="Login" />

        <TextView
            android:id="@+id/forgetpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rememberme"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-42dp"
            android:layout_marginEnd="219dp"
            android:layout_marginRight="219dp"
            android:layout_marginBottom="14dp"
            android:clickable="true"
            android:text="forgot password?"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/rememberme"
            app:layout_constraintEnd_toStartOf="@+id/rememberme"
            app:layout_constraintStart_toStartOf="@+id/rememberme"
            app:layout_constraintTop_toBottomOf="@+id/PasstextInputLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PasstextInputLayout"
            android:layout_width="291dp"
            android:layout_height="84dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="37dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginBottom="17dp"
            app:layout_constraintBottom_toTopOf="@+id/forgetpass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UsernametextInputLayout"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:hint="Password"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/UsernametextInputLayout"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="169dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginBottom="14dp"
            app:layout_constraintBottom_toTopOf="@+id/PasstextInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:hint="Username" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="449dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="148dp"
            android:text="Don't have an account?"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/signup"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/signup2"
            android:layout_width="73dp"
            android:layout_height="29dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="448dp"
            android:layout_marginEnd="71dp"
            android:layout_marginRight="71dp"
            android:layout_marginBottom="226dp"
            android:clickable="true"
            android:linksClickable="true"
            android:text="Sign Up"
            android:textColor="@color/color1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <CheckBox
            android:id="@+id/rememberme"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="382dp"
            android:layout_marginEnd="120dp"
            android:layout_marginRight="120dp"
            android:text="Remember Me"
            android:textColorHighlight="@color/color1"
            android:textColorLink="@color/color1"
            app:buttonTint="@color/color1" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>